# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
# This file will be loaded after .env file and override environment
# variables for your test environment.
DATABASE_URL=sqlite://%kernel.project_dir%/data/database_test.sqlite

# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
